# blog-posts

./: .gitignore  Readme.md  pom.xml
aliases/: README.md  docker-aliases.md  git-aliases.md  kubernetes-aliases.md  linux-aliases.md
bitset-exploration/: build.gradle  settings.gradle
bitset-exploration/gradle/wrapper/: gradle-wrapper.properties
docker/fluentd/: fluent.conf  fluentd-logging-driver.yaml
docker/separation-of-concern/: app.yaml  payment-service.yaml  postgres.yaml  transaction-service.yaml  user-service.yaml
git/: feed.txt  partners.txt
golang/go-templates/: keyvalue.tmpl  main.go
java-codes/: pom.xml
java-codes/src/main/java/com.blogs/: OrElseAndOrElseGetMethods.java
java-confusing-things/src/com/blogs/: Employee.java  MainClass.java  Person.java  PersonFinal.java  PublicClass.java
java-examples/message-with-dynamic-value/: DynamicMessages.java
java-r-interaction/: pom.xml
java-r-interaction/src/main/java/az/smart/: Main.java
java-r-interaction/src/main/resources/: premier_league.csv
junit-tutorial/: pom.xml
junit-tutorial/src/test/java/: TimeoutTest.java
jvm/constant-folding/: ConstantFolding.java  ConstantFoldingWithBooleans.java  ConstantFoldingWithStrings.java
r-examples/: deal-with-date-type.R  difference-between-fill-and-color.R  olympic-games.R  olympic_games.xlsx
remote-connection-app/: Dockerfile  build.gradle  settings.gradle
remote-connection-app/src/main/resources/: application.properties
spring-demos/: build.gradle  settings.gradle
spring-demos/src/main/resources/: application.properties  messages_az.properties  messages_en.properties
swagger-multi-schema/: build.gradle  settings.gradle
swagger-multi-schema/src/main/java/az/caspian/swaggermultischema/: SwaggerMultiSchemaApplication.java
swagger-multi-schema/src/main/java/az/caspian/swaggermultischema/config/: SpringdocConfig.java
swagger-multi-schema/src/main/java/az/caspian/swaggermultischema/controller/: CrmLeadController.java
swagger-multi-schema/src/main/java/az/caspian/swaggermultischema/controller/facebook/: FacebookConnectionController.java  FacebookMessagingController.java
swagger-multi-schema/src/main/java/az/caspian/swaggermultischema/controller/instagram/: InstagramConnectionController.java  InstagramMessagingController.java
swagger-multi-schema/src/main/java/az/caspian/swaggermultischema/controller/slack/: SlackConnectionController.java  SlackMessagingController.java
swagger-multi-schema/src/main/java/az/caspian/swaggermultischema/controller/telegram/: TelegramConnectionController.java  TelegramMessagingController.java
swagger-multi-schema/src/main/java/az/caspian/swaggermultischema/controller/whatsapp/: WhatsappConnectionController.java  WhatsappMessagingController.java
swagger-multi-schema/src/main/resources/: application.properties  application.yaml
swagger-multi-schema/src/test/java/az/caspian/swaggermultischema/: SwaggerMultiSchemaApplicationTests.java
utility-class-design/src/com/blogs/: DateUtils.java  Main.java
(+18 files in other folders)
